# Application Settings
APP_NAME=Trello Clone API
APP_VERSION=1.0.0
DEBUG=False

# PostgreSQL Database Configuration (production DB)
DATABASE_URL=postgresql://trello_user:STRONG_PASSWORD@prod-db:5432/trello_db

# JWT Settings
SECRET_KEY=super-secure-random-key-very-long-32chars-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# CORS Settings (domain thật)
ALLOWED_ORIGINS=["https://trello-web-phi-five.vercel.app","https://vercel.com","http://localhost:3000","http://localhost:3001","http://127.0.0.1:3000","https://trello-web-neon-rho.vercel.app"]

# Logging
LOG_LEVEL=WARNING

# Redis
REDIS_URL=redis://prod-redis:6379/0

# Security (nên có thêm)
SECURE_COOKIES=True