# Application Settings
APP_NAME=Trello Clone API
APP_VERSION=1.0.0
DEBUG=False

# PostgreSQL Database Configuration (staging DB riêng)
DATABASE_URL=postgresql://neondb_owner:npg_4kagm1IUClNt@ep-purple-tree-ao7jh62o-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Settings
SECRET_KEY=staging-secret-key-please-change-32chars-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings (cho phép domain staging FE)
ALLOWED_ORIGINS=["https://trello-web-git-master-team-alpla.vercel.app","https://trello-web-neon-rho.vercel.app"]

# Logging
LOG_LEVEL=INFO

# Redis (nếu có dùng cache / queue)
REDIS_URL=redis://staging-redis:6379/0