# FastAPI Trello Clone - Environment Configuration

# Application Settings
APP_NAME=Trello Clone API
APP_VERSION=1.0.0
DEBUG=True

# PostgreSQL Database Configuration
# Using Neon (Cloud PostgreSQL)
DATABASE_URL=postgresql://trello_user:trello_pass123@localhost:5432/trello_db

# JWT Settings
SECRET_KEY=your-secret-key-change-this-in-production-use-32-chars-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
