# Application Settings
APP_NAME=Trello Clone API
APP_VERSION=1.0.0
DEBUG=False

# PostgreSQL Database Configuration (production DB)
DATABASE_URL=postgresql://trello_user:trello_pass123@ep-purple-tree-ao7jh62o-pooler.c-2.ap-southeast-1.aws.neon.tech/trello_db?sslmode=require&channel_binding=require

# JWT Settings
SECRET_KEY=super-secure-random-key-very-long-32chars-min
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# CORS Settings (domain thật)
ALLOWED_ORIGINS=["https://trello-web-git-master-team-alpla.vercel.app","https://trello-web-neon-rho.vercel.app"]

# Logging
LOG_LEVEL=WARNING

# Redis
REDIS_URL=redis://prod-redis:6379/0

# Security (nên có thêm)
SECURE_COOKIES=True